<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --background-color: rgb(113, 234, 234);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        padding: 0;
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      img {
        width: 100%;
      }
      .wrapper {
        border: 1px dotted darkcyan;
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      .btn-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
      }
      .btn {
        padding: 10px 0;
        background-color: var(--background-color);
        display: block;
        width: 100%;
        border: 1px solid darkcyan;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        font-weight: 900;
      }
      .content-container {
        padding: 20px 0 0;
      }
      .content-wrapper {
        display: flex;
        gap: 15px;
      }
      .image-wrapper {
        width: 40%;
      }
      .description-wrapper {
        width: calc(60% - 15px);
      }
      .pet-name {
        padding: 0;
      }
      .pet-price {
        padding: 10px 0;
        font-weight: 900;
      }
      .pet-description {
        padding: 0;
        font-style: italic;
      }
      .pet-location {
        padding: 10px 0;
        font-weight: 700;
      }
      .pet-contacts {
        padding: 10px 0;
        margin: 20px auto 0;
        background-color: var(--background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        border: 1px solid darkcyan;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 900;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="btn-container"></div>
      <div class="content-container">
        <div class="content-wrapper"></div>
      </div>
    </div>

    <script>
      const pets = [
        {
          id: 0,
          name: "Скоттиш фолд",
          description:
            "Золотой шотландский вислоухий кот ждет в гости кошечку для совместного времяпровождения. Одной встречи достаточно для получения красивого и здорового потомства. У полуторагодовалого",
          location: "Київ, Київська область",
          price: "4 500 грн",
          url: "https://d1opu7v3g3cdvy.cloudfront.net/213x160/4ZN2o7krAB7SsGcJjX93.webp",
          contacts: "+38 098 489 78 96",
        },
        {
          id: 1,
          name: "Скоттиш фолд",
          description:
            "Гарний ,охайний котик. Привчений до лотка,їсть сухий корм. Любить гратися. Котику майже 4 місяці.( В подарунок 2 лоточка для туалету.",
          location: "Київ, Київська область",
          price: "1 500 грн",
          url: "https://d1opu7v3g3cdvy.cloudfront.net/213x160/o4b5MCkz9QUV6sgVCPzV.webp",
          contacts: "+38 067 448 87 05",
        },
        {
          id: 2,
          name: "Другая",
          description:
            "Все вопросы обсуждаются в телефонном разговоре, а не в переписке. Большая просьба звонить с 10 до 20 часов.Елка - глазастая, красивая и яркая, но колкая, если хочешь прикоснуться.",
          location: "Київ, Київська область",
          price: "1 грн",
          url: "https://d1opu7v3g3cdvy.cloudfront.net/213x160/jKmG4ZOy05MmybPcazEl.webp",
          contacts: "+38 050 358 88 14",
        },
        {
          id: 3,
          name: "Экзотическая короткошерстная",
          description:
            "Великолепный малыш Экзот, 2 месяца Лоток и когтеточку знает без проблем. Очень ласковый и нежный мальчик. Питание : сухой корм премиум класса и натуралка. Больше фото и видео вышлю.",
          location: "Київ, Київська область",
          price: "5000 грн",
          url: "https://d1opu7v3g3cdvy.cloudfront.net/213x160/WZ0RZ4x6GQ2VUENFTPrm.webp",
          contacts: "+38 050 885 12 89",
        },
        {
          id: 4,
          name: "Экзотическая короткошерстная",
          description:
            "Экзотический мальчик медвежульного типа) Упитанный и классный! С отличным костяком Чистокровный, обучен лотку Пишите в вайбер вышлю больше фото, видео.",
          location: "Київ, Київська область",
          price: "1300 грн",
          url: "https://d1opu7v3g3cdvy.cloudfront.net/213x160/iV8s1E5lPpU7wdJIAO7K.webp",
          contacts: "+38 067 145 48 47",
        },
      ];

      let container = document.querySelector(".btn-container");
      for (let i = 0; i < pets.length; i++) {
        let button = document.createElement("a");
        button.classList.add("btn");
        button.innerHTML = `Pet ${i + 1}`;
        container.appendChild(button);
      }

      let button = document.querySelectorAll(".btn");
      let petContainer = document.querySelector(".content-wrapper");

      button.forEach((item, index) => {
        item.onclick = () => {
          petContainer.innerHTML = `
            <div class="image-wrapper">
                <img class="pet-img" src=${pets[index].url} alt=""> 
            </div>
            <div class="description-wrapper">  
                <h3 class="pet-name">${pets[index].name}</h3>                
                <div class="pet-price">${pets[index].price}</div>
                <p class="pet-description">${pets[index].description}</p>
                <h5 class="pet-location">${pets[index].location}</h5>
                <a href="#" class="pet-contacts">Контакт:<br/> ${pets[index].contacts}</a>
            </div>
                `;
        };
      });
    </script>
  </body>
</html>
